# mapstruct-naming-accessor

./: pom.xml
src/main/java/com/kryptokrauts/: CustomAccessorNamingStrategy.java
